{
  "name": "node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "npx ts-node src/server.ts",
    "dev": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^6.0.1",
    "node-cron": "^4.0.0",
    "node-fetch": "^2.7.0",
    "proxy-chain": "^1.0.1",
    "puppeteer": "^24.25.0",
    "puppeteer-core": "^24.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/puppeteer": "^5.4.7",
    "ts-node": "^10.9.1"
  }
}
