{
  "name": "node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^6.0.1",
    "node-fetch": "^2.7.0",
    "proxy-chain": "^1.0.1",
    "puppeteer": "^24.5.0",
    "puppeteer-core": "^24.25.0",
    "puppeteer-extra": "*",
    "puppeteer-extra-plugin-stealth": "*",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
